# speak-chuck-norris-jokes

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/speakjokes/: ChuckNorrisJokesApplication.java  ChuckNorrisJokesController.java  SpeakChuckNorrisJokesApplication.java  VoiceRssApplication.java
src/main/java/org/example/speakjokes/api/: ChuckNorrisJokesApiResponse.java
src/main/java/org/example/speakjokes/controller/: ChuckNorrisJokesController.java  VoiceRssController.java
src/main/java/org/example/speakjokes/repository/: JokesRepository.java
src/main/java/org/example/speakjokes/repository/entity/: JokesEntity.java
src/main/java/org/example/speakjokes/service/: AudioPlayService.java  ChuckNorrisJokesService.java  SpeakJokeService.java  VoiceRssService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: jokes.html
src/test/java/org/example/speakjokes/: ChuckNorrisJokesControllerTest.java  SpeakChuckNorrisJokesApplicationTests.java
src/test/java/org/example/speakjokes/controller/: ChuckNorrisJokesControllerIntegrationTest.java  ChuckNorrisJokesControllerSpringTest.java  ChuckNorrisJokesControllerTest.java
src/test/java/org/example/speakjokes/repository/: JokesRepositoryTest.java
src/test/java/org/example/speakjokes/service/: AudioPlayServiceTest.java  ChuckNorrisJokesServiceSpringTest.java  ChuckNorrisJokesServiceTest.java  SpeakJokeServiceTest.java  VoiceRssServiceTest.java
